# identityservice

./: .editorconfig  LICENSE  README.md  identityservice.slnx
samples/IdentityService.SampleApi/: AppDbContext.cs  IdentityService.SampleApi.csproj  IdentityService.SampleApi.http  LoginRequestModel.cs  Program.cs  RefreshTokenRequest.cs  SeedData.cs  SignUpRequestModel.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
samples/IdentityService.SampleApi/Controllers/: AccountController.cs  WeatherForecastController.cs
samples/IdentityService.SampleApi/Migrations/: 20250910054717_InitialMigration.Designer.cs  20250910054717_InitialMigration.cs  20250910061823_TokenMigration.Designer.cs  20250910061823_TokenMigration.cs  AppDbContextModelSnapshot.cs
samples/IdentityService.SampleApi/Properties/: launchSettings.json
src/IdentityService/: IToken.cs  ITokenRepository.cs  ITokenResponse.cs  ITokenService.cs  IdentityService.csproj
src/Jwt/: IdentityService.Jwt.csproj  JwtRefreshToken.cs  JwtRefreshTokenEntity.cs  JwtSettings.cs  JwtTokenConfigureOptions.cs  JwtTokenExtensions.cs  JwtTokenHandler.cs  JwtTokenIdentityExtensions.cs  JwtTokenRepository.cs  JwtTokenResponse.cs  JwtTokenService.cs  LICENSE
tests/IdentityService.Tests/: IdentityService.Tests.csproj
