<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Capelladev.$(AssemblyName)</PackageId>
    <Title>IdentityService.Jwt</Title>
    <InformationalVersion>0.2.0</InformationalVersion>
    <PackageVersion>0.2.0</PackageVersion>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Capella87</Authors>
    <Company>Capelladev</Company>
    <PackageTags>JWT, token</PackageTags>
    <PackageProjectUrl>https://github.com/Capella87/identityservice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Capella87/identityservice</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityService\IdentityService.csproj" />
  </ItemGroup>

</Project>
